.header {
  height: 200px;
  width: 100%;
  background-color: #E9EEF6;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header h3 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.header .btn {
  font-size: 1rem;
  padding: 10px 20px;
}

.card-container {
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin: 10px;
}

.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin: 10px;
}

.card-top {
  width: 100%;
  height: 20px;
}

.task-holder {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  border-radius: 10px;
}

.task-holder p {
  margin: 10px 0;
  color: #333;
  line-height: 1.5;
}

.task-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding: 40px 100px;
  justify-content: center;
  align-items: flex-start;
}

.card-wrapper button {
  margin-right: 10px;
  border: none;
  background: none;
  font-size: 1rem;
}

.card-wrapper button:hover {
  text-decoration: underline;
}
